{
  "name": "politics-vis",
  "description": "Visualization of amsterdam political spectrum.",
  "main": "",
  "authors": [
    "Bojana Salim Thanasis Norman and Abigail"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libraries",
    "test",
    "tests"
  ],
  "dependencies": {
    "topojson": "^2.1.0",
    "jquery": "^3.2.1",
    "d3": "^4.7.4"
  }
}
